
0 header
"scenario",C,1,6,0,6,0
"year",I,2,11,0,11,0
"nafanum",S,3,6,0,6,0
"empl_indu",I,4,11,0,11,0
"empl_comm",I,5,11,0,11,0
"empl_serv",I,6,11,0,11,0
"empl_tot",I,7,11,0,11,0
"students",I,8,11,0,11,0
"population",I,9,11,0,11,0
"households",I,10,11,0,11,0
"parkcost",I,11,11,0,11,0
"parkwalk",I,12,11,0,11,0
"ga21",I,13,11,0,11,0
"ga22",I,14,11,0,11,0
"ga23",I,15,11,0,11,0
"ga24",I,16,11,0,11,0
"ga25",I,17,11,0,11,0
"ga26",I,18,11,0,11,0
"ga11",I,19,11,0,11,0
"ga12",I,20,11,0,11,0
"ga13",I,21,11,0,11,0
"ga14",I,22,11,0,11,0
"ga15",I,23,11,0,11,0
"ga16",I,24,11,0,11,0
"workers",I,25,11,0,11,0
"Mlic2",R,26,18,0,18,4
"Mlic3",R,27,18,0,18,4
"Mlic4",R,28,18,0,18,4
"Mlic5",R,29,18,0,18,4
"Mlic6",R,30,18,0,18,4
"Flic2",R,31,18,0,18,4
"Flic3",R,32,18,0,18,4
"Flic4",R,33,18,0,18,4
"Flic5",R,34,18,0,18,4
"Flic6",R,35,18,0,18,4
"emp2pop",R,36,18,0,18,4
"Hh0car",I,37,11,0,11,0
"HH1car",I,38,11,0,11,0
"HH2car",I,39,11,0,11,0
"HH3car",I,40,11,0,11,0
