
0 header
"scenario",C,1,6,0,6,0
"year",I,2,11,0,11,0
"taz",I,3,11,0,11,0
"area",R,4,15,0,15,4
"type",I,5,11,0,11,0
"cultural",I,6,11,0,11,0
"education",I,7,11,0,11,0
"office",I,8,11,0,11,0
"shopping",I,9,11,0,11,0
"health",I,10,11,0,11,0
"religiosit",I,11,11,0,11,0
"urban",I,12,11,0,11,0
"transporta",I,13,11,0,11,0
"empl_indu",I,14,11,0,11,0
"empl_comm",I,15,11,0,11,0
"empl_serv",I,16,11,0,11,0
"empl_tot",I,17,11,0,11,0
"students",I,18,11,0,11,0
"population",I,19,11,0,11,0
"households",I,20,11,0,11,0
"parkcost",I,21,11,0,11,0
"parkwalk",I,22,11,0,11,0
"popdens",R,23,15,0,15,4
"ga21",I,24,11,0,11,0
"ga22",I,25,11,0,11,0
"ga23",I,26,11,0,11,0
"ga24",I,27,11,0,11,0
"ga25",I,28,11,0,11,0
"ga26",I,29,11,0,11,0
"ga11",I,30,11,0,11,0
"ga12",I,31,11,0,11,0
"ga13",I,32,11,0,11,0
"ga14",I,33,11,0,11,0
"ga15",I,34,11,0,11,0
"ga16",I,35,11,0,11,0
"workers",I,36,11,0,11,0
"workperc",R,37,15,0,15,4
"avgHH",C,38,9,0,9,0
"soceco",I,39,11,0,11,0
"Mlic2",R,40,15,0,15,4
"Mlic3",R,41,15,0,15,4
"Mlic4",R,42,15,0,15,4
"Mlic5",R,43,15,0,15,4
"Mlic6",R,44,15,0,15,4
"Flic2",R,45,15,0,15,4
"Flic3",R,46,15,0,15,4
"Flic4",R,47,15,0,15,4
"Flic5",R,48,15,0,15,4
"Flic6",R,49,15,0,15,4
"emp2pop",R,50,15,0,15,4
"parkcap",I,51,11,0,11,0
"parkAM",R,52,15,0,15,4
"parkPM",R,53,15,0,15,4
"parkOP",R,54,15,0,15,4
"INTLSUME",R,55,15,0,15,4
"INTLSUMO",R,56,15,0,15,4
"INTLSUMS",R,57,15,0,15,4
"INTLSUMW",R,58,15,0,15,4
"LSIZESEC",R,59,15,0,15,4
"LSIZEINTS",R,60,15,0,15,4
"LSUMSIZE0",R,61,15,0,15,4
"LSUMSIZES",R,62,15,0,15,4
"Hh0car",I,63,11,0,11,0
"HH1car",I,64,11,0,11,0
"HH2car",I,65,11,0,11,0
"HH3car",I,66,11,0,11,0
