{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/GitHub/ScenarioBank/dvlp/v0.3/proc-map.R",
                "line_number": 16,
                "function_steps": "2",
                "function_name": "createSimpleMap",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 16,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}