
0 header
"scenario",C,1,7,0,7,0
"year",I,2,11,0,11,0
"TZ28",S,3,6,0,6,0
"U_STUDENTS",I,4,11,0,11,0
"CSTUDENTS",I,5,11,0,11,0
"YSTUDENTS",I,6,11,0,11,0
"H_CLASS",I,7,11,0,11,0
"H_STUDENTS",I,8,11,0,11,0
"E_CLASS",I,9,11,0,11,0
"E_STUDENTS",I,10,11,0,11,0
"MALL_AREA",I,11,11,0,11,0
"STR_AREA",I,12,11,0,11,0
"MARKET_ARE",I,13,11,0,11,0
"BEDS_HEALT",I,14,11,0,11,0
"POPULATION",I,15,11,0,11,0
"HOUSEHOLDS",I,16,11,0,11,0
"HH_JEW",R,17,18,0,18,4
"HH_ARAB",R,18,18,0,18,4
"HH_ORTO",R,19,18,0,18,4
"EMPL_TOT",I,20,11,0,11,0
"EMPL_COMM",I,21,11,0,11,0
"EMPL_SERV",I,22,11,0,11,0
"EMPL_INDU",I,23,11,0,11,0
"EMPL_OFFIC",I,24,11,0,11,0
"AGE_0_14",I,25,11,0,11,0
"AGE_15_19",I,26,11,0,11,0
"AGE_20_24",I,27,11,0,11,0
"AGE_25_34",I,28,11,0,11,0
"AGE_35_64",I,29,11,0,11,0
"AGE_65_74",I,30,11,0,11,0
"AGE_75",I,31,11,0,11,0
"WOMEN",I,32,11,0,11,0
"MEN",I,33,11,0,11,0
"WORKERS",I,34,11,0,11,0
"PARKCOST",I,35,11,0,11,0
"PARKWALK",I,36,11,0,11,0
"PARKCAP",I,37,11,0,11,0
"SOLDIERS",I,38,11,0,11,0
