
0 header
"scenario",C,1,7,0,7,0
"year",I,2,11,0,11,0
"ID",I,3,11,0,11,0
"AREA",I,4,11,0,11,0
"TAZ_OLD",I,5,11,0,11,0
"TAZ_1318_S",I,6,11,0,11,0
"TAZ_1318_N",I,7,11,0,11,0
"TYPE",I,8,11,0,11,0
"CULTURALM",I,9,11,0,11,0
"CULTURALL",I,10,11,0,11,0
"UNIVERSITY",I,11,11,0,11,0
"U_STUDENTS",I,12,11,0,11,0
"COLLEGE",I,13,11,0,11,0
"CSTUDENTS",I,14,11,0,11,0
"YESHIVA",I,15,11,0,11,0
"YSTUDENTS",I,16,11,0,11,0
"EDUCATIONH",I,17,11,0,11,0
"H_CLASS",I,18,11,0,11,0
"H_STUDENTS",I,19,11,0,11,0
"EDUCATIONE",I,20,11,0,11,0
"E_CLASS",I,21,11,0,11,0
"E_STUDENTS",I,22,11,0,11,0
"OFFICE",I,23,11,0,11,0
"MALL",I,24,11,0,11,0
"MALL_AREA",I,25,11,0,11,0
"STREET",I,26,11,0,11,0
"STR_AREA",I,27,11,0,11,0
"MARKET",I,28,11,0,11,0
"MARKET_ARE",I,29,11,0,11,0
"HEALTH",I,30,11,0,11,0
"BEDS_HEALT",I,31,11,0,11,0
"SOCECO",I,32,11,0,11,0
"SECTOR",I,33,11,0,11,0
"SECTOR_JEW",R,34,15,0,15,4
"SECTOR_ARA",R,35,15,0,15,4
"SECTOR_ORT",R,36,15,0,15,4
"URBAN",I,37,11,0,11,0
"POPULATION",I,38,11,0,11,0
"HOUSEHOLDS",I,39,11,0,11,0
"HH_JEW",R,40,15,0,15,4
"HH_ARAB",R,41,15,0,15,4
"HH_ORTO",R,42,15,0,15,4
"EMPL_TOT",I,43,11,0,11,0
"EMPL_COMM",I,44,11,0,11,0
"EMPL_SERV",I,45,11,0,11,0
"EMPL_INDU",I,46,11,0,11,0
"EMPL_OFFIC",I,47,11,0,11,0
"AGE_0_14",I,48,11,0,11,0
"AGE_15_19",I,49,11,0,11,0
"AGE_20_24",I,50,11,0,11,0
"AGE_25_34",I,51,11,0,11,0
"AGE_35_64",I,52,11,0,11,0
"AGE_65_74",I,53,11,0,11,0
"AGE_75",I,54,11,0,11,0
"WOMEN",I,55,11,0,11,0
"MEN",I,56,11,0,11,0
"WORKERS",I,57,11,0,11,0
"PARKCOST",I,58,11,0,11,0
"PARKWALK",I,59,11,0,11,0
"PARKCAP",I,60,11,0,11,0
"SOLDIERS",I,61,11,0,11,0
"ARMY",I,62,11,0,11,0
"MLIC2",R,63,15,0,15,4
"MLIC3",R,64,15,0,15,4
"MLIC4",R,65,15,0,15,4
"MLIC5",R,66,15,0,15,4
"MLIC6",R,67,15,0,15,4
"FLIC2",R,68,15,0,15,4
"FLIC3",R,69,15,0,15,4
"FLIC4",R,70,15,0,15,4
"FLIC5",R,71,15,0,15,4
"FLIC6",R,72,15,0,15,4
"GE",I,73,11,0,11,0
"GE_NAME",C,74,21,0,21,0
"SEMEL",I,75,11,0,11,0
"CITY_H",C,76,20,0,20,0
"CITY_E",C,77,21,0,21,0
"MUNICIPAL",C,78,18,0,18,0
"nafa",I,79,11,0,11,0
