
173
"ID",I,1,4,0,10,0,,"","",,"Sum",
"Z_Min",R,5,8,0,10,2,,"","",,"Sum",
"Z_Max",R,13,8,0,10,2,,"","",,"Sum",
"TAZ",I,21,4,0,6,0,,"","",,"Sum",
"TAZ_NUM",C,25,5,0,5,0,,"","",,"Copy",
"AGG_TAZ",I,30,4,0,6,0,,"","",,"Sum",
"SUPER_TAZ",I,34,4,0,6,0,,"","",,"Sum",
"IN_JERUSAL",C,38,5,0,5,0,,"","",,"Copy",
"POP_TYPE",C,43,30,0,30,0,,"","",,"Copy",
"NAME_HEBRE",C,73,40,0,40,0,,"","",,"Copy",
"METROPOLIN",C,113,5,0,5,0,,"","",,"Copy",
"DISTRICT",C,118,20,0,20,0,,"","",,"Copy",
"RASHUT",C,138,20,0,20,0,,"","",,"Copy",
"SHAPE_LENG",R,158,8,0,10,3,,"","",,"Sum",
"SHAPE_AREA",R,166,8,0,10,3,,"","",,"Sum",
