
198
"ID",I,1,4,0,10,0,,"","",,"Sum",
"Z_Min",R,5,8,0,10,2,,"","",,"Copy",
"Z_Max",R,13,8,0,10,2,,"","",,"Copy",
"TAZ",I,21,4,0,6,0,,"","",,"Copy",
"TAZ_NUM",C,25,5,0,5,0,,"","",,"Copy",
"AGG_TAZ",I,30,4,0,10,0,,"","",,"Copy",
"GREATER_AG",I,34,4,0,6,0,,"","",,"Copy",
"SUPER_TAZ",I,38,4,0,10,0,,"","",,"Copy",
"IN_JER",C,42,5,0,5,0,,"","",,"Copy",
"IN_JERS00",C,47,5,0,5,0,,"","",,"Copy",
"POP_TYPE",C,52,30,0,30,0,,"","",,"Copy",
"NAME_HEBRE",C,82,40,0,40,0,,"","",,"Copy",
"METROPOLIN",C,122,5,0,5,0,,"","",,"Copy",
"CONTAINS",I,127,4,0,6,0,,"","",,"Copy",
"SECTOR",C,131,30,0,30,0,,"","",,"Copy",
"METRO",I,161,4,0,9,0,,"","",,"Copy",
"MODELTAZ",I,165,4,0,10,0,,"","",,"Copy",
"SECTOR2",C,169,30,0,30,0,,"","",,"Copy",
