
0 header
"scenario",C,1,7,0,7,0
"year",I,2,11,0,11,0
"TAZ_BSMA_N",I,3,11,0,11,0
"TAZ_2640",I,4,11,0,11,0
"Split",I,5,11,0,11,0
"PrimeLandUse",C,6,21,0,21,0
"Metro_CivlInst",I,7,11,0,11,0
"Metro_Cult",I,8,11,0,11,0
"Local_Cul",I,9,11,0,11,0
"Hi_Tech",I,10,11,0,11,0
"Mall",I,11,11,0,11,0
"Medical",I,12,11,0,11,0
"Uni",I,13,11,0,11,0
"Army",I,14,11,0,11,0
"Shop_Strt",I,15,11,0,11,0
"Market",I,16,11,0,11,0
"Ind_Area",I,17,11,0,11,0
"Socio_Demo",R,18,15,0,15,4
"HH_Income",R,19,15,0,15,4
"City_20K",I,20,11,0,11,0
"Pop",R,21,15,0,15,4
"Emp",R,22,15,0,15,4
"peremp",R,23,15,0,15,4
"perunemp",R,24,15,0,15,4
"numemp",R,25,15,0,15,4
"PrimarySchl",I,26,11,0,11,0
"HighSchl",I,27,11,0,11,0
"primary",R,28,15,0,15,4
"highschool",R,29,15,0,15,4
"univ",I,30,11,0,11,0
"primarystu",R,31,15,0,15,4
"highschoolstu",I,32,11,0,11,0
"age9-0",R,33,15,0,15,4
"age19-10",R,34,15,0,15,4
"age34-20",R,35,15,0,15,4
"age49-35",R,36,15,0,15,4
"age64-50",R,37,15,0,15,4
"age65p",R,38,15,0,15,4
"HHJewish",R,39,15,0,15,4
"HHNotJewish",R,40,15,0,15,4
"HHHaredi",R,41,15,0,15,4
"HHRes1",R,42,15,0,15,4
"HHRes2",R,43,15,0,15,4
"HHRes3",R,44,15,0,15,4
"HHRes4",R,45,15,0,15,4
"HHRes5",R,46,15,0,15,4
"HHRes6",R,47,15,0,15,4
"HHRes7P",R,48,15,0,15,4
