ui <- fluidPage(sidebarLayout(
  sidebarPanel(
    sliderInput("controller", "Controller", 1, 3, 1)
  ),
  mainPanel(
    tags$style(HTML(".tabbable > .nav > li > a   {font-weight: bold;}")),
    tabsetPanel(id = "inTabset",
                tabPanel(title = "Panel 1", value = "panel1", "Panel 1 content"),
                tabPanel(title = "Panel 2", value = "panel2", "Panel 2 content"),
                tabPanel(title = "Panel 3", value = "panel3", "Panel 3 content")
    )
  
    
    # div(
    # tabsetPanel(id = "inTabset",
    #             tabPanel(title = "Panel 1", value = "panel1", "Panel 1 content"),
    #             tabPanel(title = "Panel 2", value = "panel2", "Panel 2 content"),
    #             tabPanel(title = "Panel 3", value = "panel3", "Panel 3 content")
    # ), style = "font-weight: bold;")
    
    
    
  )
))

server <- function(input, output, session) {
  observeEvent(input$controller, {
    updateTabsetPanel(session, "inTabset",
                      selected = paste0("panel", input$controller)
    )
  })
}

shinyApp(ui = ui, server = server)