# scenario class

library(data.table)

# = Frcst class  =========================================

frcstclass <- R6Class("Frcstclass",
    public = list(
      num = NULL,         # ordinal # of frcst in cfg
      ky = NULL,          # frcst code
      name = NULL,        # frcst name
      dir = NULL,         # frcst directory
      
      data = NULL,        # a copy of scenario.json
      
      # scenarios
      scnlist = NULL,       # vector of available scn codes
      scnnames = NULL,      # vector of available scn names
      scnchoices = NULL,    # list of scn for menu [[name:code]]

      # vars
      vars = NULL,          # vector of dict vars
      vardesc = NULL,       # vector of dict vars descriptions
      bankvars = NULL,      # vector of bank vars in dict

      dispvars = NULL,      # vars 4 menu
      dispvarsgroup = NULL, # vars 4 menu grps
      dispvarsdesc = NULL,  # vars 4 menu descs
      
      varstree = NULL,    # list of vars for menu [[name:var]]
      varchoices = NULL,       # list of vars for menu [[name:var]]
      
      # data
      geolyr = NULL,      # the geojson data
      tazdata = NULL,     # the frcst csv data

      initialize = function(num, frcstky, frcstdir) {
        self$num = num
        self$ky = frcstky
        
        x = fromJSON(paste0(frcstdir, frcstky, "/scenario.json"))
        self$name = x$name
        self$dir = paste0(frcstdir, x$dir, "/")
        self$data = x
        
        self$scnlist = names(x$scenarios)
        self$scnnames = list()
        self$scnchoices = vector(mode = "list") 
        for (i in 1:length(self$scnlist)) {
          y = x$scenarios[[self$scnlist[i]]]
          self$scnnames = append(self$scnnames, y$desc)
          self$scnchoices[y$desc] = self$scnlist[i]
        }
        
       self$vars = names(x$dict)
       self$vardesc = list()
       self$dispvars = list()
       self$dispvarsgroup = list()
       self$dispvarsdesc = list()
       self$bankvars = list()
       for (i in 1:length(self$vars)) {
         y = x$dict[[self$vars[i]]]
         if (!is.null(y$bank)) {
           self$bankvars[[y$bank]] = self$vars[i]
         }
         self$vardesc = append(self$vardesc, ifelse(!is.null(y$description), y$description, self$vars[i]))
         #if (!is.null(y$description)) { self$vardesc = append(self$vardesc, y$description) }

         if ((y$group!="לא בשימוש")&&(y$group!="זיהוי")) {
           self$dispvars = append(self$dispvars, self$vars[i])
           self$dispvarsgroup = append(self$dispvarsgroup, y$group)
           self$dispvarsdesc = append(self$dispvarsdesc, ifelse(!is.null(y$description), y$description, self$vars[i]))
         }

       }

       self$varchoices = vector(mode = "list") 
       #for (i in 2:length(self$vars)) {
       #   self$varchoices[as.character(self$vardesc[i])] = self$vars[i]
       #  }
       for (i in 2:length(self$dispvars)) {
          self$varchoices[as.character(self$dispvarsdesc[i])] = self$dispvars[i]
         }

      },
      
      
      # - scenario functions  -------------------------------------      
      
      loadfrcst = function() {  # loads frcst data: geo + csv
        self$getgeolyr()
        self$opentazdata()  
      },
      
      getscnyears = function(ascn = NULL) { # ascn may be: 1 scenario, null or a vector 
        if (is.null(ascn)) { ascn = self$scnlist }   # null for all scenarios
        
        if (length(ascn)==1) {                    # 1 scn
          result = self$data$scenarios[[ascn[[1]]]]$years
        } else {
          result = vector()
          for (i in 1:length(ascn)) {
            result = append(result, self$data$scenarios[[ascn[i]]]$years)
          }
          result = sort(unique(result))
        }
        return(result)
      },
      
      
      # - forecast layer -------------------------------------      
      
      getfrcstlyr = function() {
        return(self$data$tazlyr)
      },

      getgeolyr = function() {
        if (is.null(self$geolyr)) {
          url = paste(self$dir, self$data$tazfile, sep="")
          #self$geolyr <- geojson_read(url, what = "sp")   # at this stage only support geojson
          self$geolyr <- geojson_sf(url)
        }
      },
      
      frcst2lyr = function() {
        if (is.null(self$data$tazname)) { self$data$tazname = self$data$tazlyr }  # can define optional tazname

        frcstlyr <- list(
          lyr = self$getfrcstlyr(),        # the code of the layer
          name = self$data$tazname,  
          zvar = self$data$tazvar, 
          zname = "NA", 
          #file = self$data$tazfile,
          group = "forecasts",  # "שכבות תחזיות",
          pane = "other", 
          color = "#FF0000",
          weight = 2,
          fillOpacity = 0,
          popupcontent = "NA", #"'שכבת נפות<br>'+'מספר נפה =' + feature.properties.NafaNum + ' <br> שם נפה ='+feature.properties.Nafa",
          type  = "a", 
          initialstatus = 1,  # display
          status = 0
        )
        
        temp = list(frcstlyr)
        temp = temp %>% 
          map_df(as_tibble)
        return(temp)
      },

            
      # - forecast data functions  --------------------------------
      
      opentazdata = function() {
        if (is.null(self$tazdata)) {
          fl = paste(self$dir, "/", self$data$file, sep="")        
          self$tazdata = fread(fl)  # read_csv(fl)            
        }
      },

      getfrcstvars = function() {
        v = self$vars[2:length(self$vars)]
        return(v)
      },

      getfrcstbankvars = function() {
        v = unlist(self$bankvars, use.names = FALSE)
        return(v)  #(v[2:length(v)])
      },

      # - aggregation functions  -------------------------------------      
      
      getagvars = function() {
        return(self$data$agvars)
      }

  )
) # end mymap class



# = end ===========================================

# old code
#opentazdata = function() {
#  #browser()
#  files = self$Frcst$files
#  n = length(currentfrcst$Frcst$files)
#  
#  flnew = ""
#  joinvar = currentfrcst$Frcst$files[[1]][[4]][[1]] 
#  x <- vector(mode="list", length=n)
#  for (i in 1:n) {
#    fl = paste(currentfrcst$Frcst$dir, "/", currentfrcst$Frcst$files[[i]][[3]], sep="")        
#    # x[[i]] <- fread(fl)  # read_csv(fl) read all vars ...
#    if (fl!=flnew) {
#      tmp <- fread(fl)  # read_csv(fl)            
#      flnew = fl
#    }
#    vars = currentfrcst$Frcst$files[[i]][[4]]
#    vars = vars[ !vars == "None"]
#    tmp1 = tmp %>%   # keep only vars
#      select(all_of(vars))
#    x[[i]] = tmp1 %>% rename_all( ~ paste0(currentfrcst$Frcst$files[[i]][[1]], "_", .x))
#    colnames(x[[i]])[1] <- joinvar
#  }
#  self$tazdata = x %>% reduce(left_join, by=joinvar)
#  self$tazdataSSS = x 
#},
#




