# source("dvlp/v0.4/main.R")
source("main.R")
frcstky = "jeru23v09"
frcstnum <- cfg$frcstnums[[frcstky]]  # getfrcstnum(currentfrcstky)
afrcst <<- cfg$forecasts[[frcstnum]]   #  setFrcst(aFrcst) # set scenario  --> main 
afrcst$name
afrcst$loadfrcst()
userreq = list()
userreq$frcst = afrcst
userreq$scn = c("IPLAN","BAU")    # "BASE", "BAU", "IPLAN", "JTMT"
#userreq$yr = c(2020,2025,2030,2035,2040,2045,2050)      # 2020, 2025, 2030, 2035, 2040, 2045, 2050
userreq$yr = c(2025)  
userreq$var = "pop"       # "pop", "emp_tot":
userreq$mode = 3          # change to 3 if multiple
x = createMultiMap(userreq)
x

