#
# https://dreamrs.github.io/shinyWidgets/index.html
# https://shinyapps.dreamrs.fr/shinyWidgets/

library(shinyWidgets)
# basic example
shinyApp(
  ui = fluidPage(
    selectInput("variable", "Variable:",
                c("Cylinders" = "cyl",
                  "Transmission" = "am",
                  "Gears" = "gear")),
    tableOutput("data"),
    br(),
    selectInput("state", "Choose a state:",
                list(`East Coast` = list("NY", "NJ", "CT"),
                     `West Coast` = list("WA", "OR", "CA"),
                     `Midwest` = list("MN", "WI", "IA"))
    ),
    textOutput("result"),
    
    pickerInput(
      inputId = 'tick', 
      label = 'Select Ticker(s)', 
      choices = NULL, 
      options = list(
        `actions-box` = TRUE,
        `live-search` = TRUE
      ), 
      multiple = TRUE
    )    
    
  ),
  server = function(input, output) {
    
    output$data <- renderTable({
      mtcars[, c("mpg", input$variable), drop = FALSE]
    }, rownames = TRUE)
    
    output$result <- renderText({
      paste("You chose", input$state)
    })
    
    
  }
)

