
ui <- fluidPage(
  tags$html(dir="rtl", lang="he"),
  
  br(),
  awesomeRadio(
    inputId = "id1", label = "Make a choice:",
    choices = c("graphics", "ggplot2")
  ),
  verbatimTextOutput(outputId = "res1"),
  br(),
  awesomeRadio(
    inputId = "id2", label = "Make a choice:",
    choices = c("base", "dplyr", "data.table"),
    inline = TRUE, status = "danger"
  ),
  verbatimTextOutput(outputId = "res2")
)

server <- function(input, output, session) {
  
  output$res1 <- renderPrint({
    input$id1
  })
  
  output$res2 <- renderPrint({
    input$id2
  })
  
}

shinyApp(ui = ui, server = server)
