# scenario bank application

library(shiny)
library(shinythemes)  # https://rstudio.github.io/shinythemes/
library(shinyWidgets) # https://dreamrs.github.io/shinyWidgets/index.html
library(waiter) # https://waiter.john-coene.com/#/  #https://shiny.john-coene.com/waiter/

source("main.R")


# Define UI for application that draws a histogram
ui <- fluidPage(
  waiter::use_waiter(),
  titlePanel("בנק תחזיות"),
  
  navbarPage(" ", theme = shinytheme("united"),  # lumen
  
    tabPanel("צפייה", fluid = TRUE, #icon = icon("globe-americas"), #tags$style(button_color_css),
             
      sidebarLayout(position = "right",
                    
        sidebarPanel( width = 3,

          titlePanel("בנק"),
          
          selectizeInput('selectsrc', 'מקור תחזית', choices = cfg$frcstsources,
            options = list(
              placeholder = 'בחר מתוך הרשימה ...',
              onInitialize = I('function() { this.setValue(""); }') ) ),
          
          selectizeInput('selectfrcst', 'תחזית', choices = character(0), 
            options = list(
              placeholder = 'בחר מתוך הרשימה ...',
              onInitialize = I('function() { this.setValue(""); }') ) ),
          
          hr(), 
          selectInput('selectscn', 'תרחיש', "", multiple=FALSE, selectize=FALSE),

          selectInput('selectyr', 'שנה', "", multiple=FALSE, selectize=FALSE),

          hr(), 
          selectInput('selectvar', 'משתנה', "", multiple=FALSE, selectize=FALSE),

          selectInput('selectanalysis', 'עיבוד', choices = analisystype, 
                    selected = 1, multiple=FALSE, selectize=FALSE),

          hr(),
          actionButton("doanalisys", "apply", style='width:100%'),

          # --------------------------------------          

          #updateSelectInput(session, "selectSz",
          #                 choices = cfg$szchoices0,
          #                 selected = character(0)
          #)
          
          #radioButtons("zonetype", NULL,
          #             choiceNames = list("גבולות מקור", "אזורי על"),
          #             choiceValues = list(1, 2),
          #             inline = TRUE ),

          #selectizeInput(
          #  'selectSz', 'אזורי על', choices = cfg$szchoices, 
          #  options = list(
          #    placeholder = 'בחר מתוך הרשימה ...',
          #    onInitialize = I('function() { this.setValue(""); }')
          #  )
          #)

        ),

    # Show a plot of the generated distribution
    mainPanel(

          tabsetPanel(id = "tabs1", type = "tabs",
              tabPanel("map", br(), 
                       uiOutput("leaf")
              ),
              tabPanel("Summary", verbatimTextOutput("Frcstsummary") ),
              tabPanel("chart"),
              tabPanel("Table", tableOutput("Frcsttable") )
          )
          
        )
      
      ) # sidebarLayout
    ), # tabPanel צפייה

    # ------------------------------------------------------
    
    tabPanel("השוואה",

     ) # tabPanel השוואה
               
  ) # navbarPage
)

# --------------------------------------------------

server <- function(input, output, session) {

  # --------- tabPanel "צפייה"
  
  resetfrcstinputs = function () {
    updateSelectInput(session, "selectscn", choices = "", selected = character(0) )
  }

  resetscninputs = function () {
    updateSelectInput(session, "selectyr", choices = "", selected = character(0) )
    updateSelectInput(session, "selectvar", choices = "", selected = character(0) )
    #updateSelectInput(session, "selectanalysis", selected = character(0) )  # choices = "",
  }

  
  observeEvent(input$selectsrc, {  
    if (setnewsource(input$selectsrc)) {
      updateSelectInput(session, "selectfrcst",
                        choices = cfg$frcstchoices,
                        selected = character(0) )  
      refreshmap()
      resetfrcstinputs()
      resetscninputs()
    }
  })

  observeEvent(input$selectfrcst, { 
    waiter <- waiter::Waiter$new( html = spin_3(), color = transparent(.5)) 
    waiter$show()
    on.exit(waiter$hide())    
    if (setnewfrcst(input$selectfrcst)) {
      updateSelectInput(session, "selectscn",
                        choices = currentfrcst$scnchoices,
                        selected = character(0) )
      updateSelectInput(session, "selectvar",
                        choices = currentfrcst$getfrcstvars(),
                        selected = character(0) )
      refreshmap()
      #resetscninputs()
    }
  })
  
  observeEvent(input$selectscn, {
    if (input$selectscn!="") {
      if (setnewscn(input$selectscn)) {
        updateSelectInput(session, "selectyr",
                        choices = currentfrcst$getscnyears(currentscn),
                        selected = character(0) )
      }
      #resetscninputs()
    }
  })

  observeEvent(input$doanalisys, {
    #showmessage("pressed button")
    createSimpleMap(currentfrcst, aScn = currentscn, 
                    aYr=input$selectyr, aVar = input$selectvar)  
    refreshmap()
  })  
  
  # -------------------------------------
  
  refreshmap = function() {
    
    output$appMap <- renderLeaflet({ basemap$mapview@map })
    output$leaf = renderUI({ leafletOutput("appMap", width = "100%", height = cfg$basemap$height) })
    
    if (currentfrcstky!="") {
      Frcstsummary <<- currentfrcst$tazdata %>%
          summary()
      output$Frcstsummary <- renderPrint({ Frcstsummary })
      
      #output$Frcsttable <- renderTable({ currentfrcst$tazdata })
      
    } else { Frcstsummary <<- NULL }
  }
  
  refreshmap()

}  # end server

# Run the application 
shinyApp(ui = ui, server = server)


# = end ==============================================

# servet tests

#htmlOutput("selectedFrcst"),        # display selection  
#br()

#    output$selectedFrcst = renderPrint({
#    #str0 = paste("set scenario:", currentfrcst$name, sep = " ")
#    str1 = paste("scenario:", input$selectfrcst, sep = " ")
#    str2 = paste("super zone:", input$selectSz, sep = " ")
#    HTML(paste(str0, str1, str2, sep = '<br/>'))
#  })

# --------------------------------------

#output$appMap <- renderLeaflet({ 
#  basemap$mapview@map })

## prepare map
#output$leaf = renderUI({
#  leafletOutput("appMap", width = "100%", height = cfg$basemap$height) })

# Generate a summary of the data ----
#output$Frcstsummary <- renderPrint({
#  Frcstsummary })

## Generate an HTML table view of the data ----
#output$Frcsttable <- renderTable({
#  currentfrcst$tazdata })


# ---------------------------------------------------------

# test button 
#observeEvent(input$testbutton, {
#  test1()
#if (input$selectsrc=="") {
#  showmessage("no scr")
#}
#else {
#  showmessage(input$selectsrc)
#} 
#if (input$selectfrcst=="") {
#  showmessage("no Frcst")
#}
#else {
#  showmessage(input$selectfrcst)
#} 

#showmessage("testbutton")
#test2(basemap$name, session)    
#test3(basemap$name, session)    
#  sss <<- leafletProxy("myMap", session) %>%
#   addMarkers(lng=35.0, lat=31.4, popup="<b>Hello</b>")      

#})  

#observeEvent(input$testbutton2, {
#  showmessage("testbutton2")
#  amap = leafletProxy(basemap$name, session)
#  #addlyrtoLLmap(amap, "metrorings2008")
#})  
