
0 header
"Scenario",C,1,7,0,7,0
"year",I,2,11,0,11,0
"supertaz",S,3,4,0,4,0
"hh_total",R,4,18,0,18,4
"pop",R,5,18,0,18,4
"age0_4",R,6,18,0,18,4
"age5_9",R,7,18,0,18,4
"age10_14",R,8,18,0,18,4
"age15_19",R,9,18,0,18,4
"age20_24",R,10,18,0,18,4
"age25_29",R,11,18,0,18,4
"age30_34",R,12,18,0,18,4
"age35_39",R,13,18,0,18,4
"age40_44",R,14,18,0,18,4
"age45_49",R,15,18,0,18,4
"age50_54",R,16,18,0,18,4
"age55_59",R,17,18,0,18,4
"age60_64",R,18,18,0,18,4
"age65_69",R,19,18,0,18,4
"age70_74",R,20,18,0,18,4
"age75up",R,21,18,0,18,4
"emp_tot",R,22,18,0,18,4
"indus",R,23,18,0,18,4
"com_hotel",R,24,18,0,18,4
"business",R,25,18,0,18,4
"public",R,26,18,0,18,4
"education",R,27,18,0,18,4
"agri",R,28,18,0,18,4
"student",R,29,18,0,18,4
"univ",R,30,18,0,18,4
"UO_Hi_Ed",R,31,18,0,18,4
"pop_emp_employed",R,32,18,0,18,4
