
0 header
"Scenario",C,1,7,0,7,0
"Year",I,2,11,0,11,0
"TAZ",I,3,11,0,11,0
"yosh",I,4,11,0,11,0
"in_jerusalem_metropolin",I,5,11,0,11,0
"jerusalem_city",I,6,11,0,11,0
"sector",C,7,31,0,31,0
"hh_total",R,8,15,0,15,4
"pop",R,9,15,0,15,4
"age0_4",R,10,15,0,15,4
"age5_9",R,11,15,0,15,4
"age10_14",R,12,15,0,15,4
"age15_19",R,13,15,0,15,4
"age20_24",R,14,15,0,15,4
"age25_29",R,15,15,0,15,4
"age30_34",R,16,15,0,15,4
"age35_39",R,17,15,0,15,4
"age40_44",R,18,15,0,15,4
"age45_49",R,19,15,0,15,4
"age50_54",R,20,15,0,15,4
"age55_59",R,21,15,0,15,4
"age60_64",R,22,15,0,15,4
"age65_69",R,23,15,0,15,4
"age70_74",R,24,15,0,15,4
"age75up",R,25,15,0,15,4
"emp_tot",R,26,15,0,15,4
"indus",R,27,15,0,15,4
"com_hotel",R,28,15,0,15,4
"business",R,29,15,0,15,4
"public",R,30,15,0,15,4
"education",R,31,15,0,15,4
"agri",R,32,15,0,15,4
"student",R,33,15,0,15,4
"univ",R,34,15,0,15,4
"UO_Hi_Ed",R,35,15,0,15,4
"pop_emp_employed",R,36,15,0,15,4
"Napa",I,37,11,0,11,0
"Sector2",C,38,13,0,13,0
