# scenario class

library(data.table)

# = Frcst class  =========================================

Frcstclass <- R6Class("Frcstclass",
    public = list(
        ky = NULL,
        name = NULL,
        num = NULL,
        Frcst = NULL,
        geolyr = NULL,
        tazdata = NULL,
        tazdataSSS = NULL,
      
      initialize = function(Frcstky) {
        self$ky = Frcstky
        self$Frcst = cfg$forecasts[[self$ky]]
        self$num = self$Frcst$num
        self$name = self$Frcst$name
      },
      
      getFrcstlyr = function() {
        return(self$Frcst$tazlyr)
      },

      getagvars = function() {
        return(self$Frcst$agvars)
      },

      getgeolyr = function() {
        if (is.null(self$geolyr)) {
          url = paste(self$Frcst$dir, self$Frcst$tazfile, sep="")
          #self$geolyr <- geojson_read(url, what = "sp")   # at this stage only support geojson
          self$geolyr <- geojson_sf(url)
        }
        #return(self$geolyr)
      },
      
      Frcst2lyr = function() {
        Frcst = self$Frcst # cfg$forecasts[[self$ky]]
        if (is.null(Frcst$tazname)) { Frcst$tazname = Frcst$tazlyr }  # can define optional tazname

        Frcstlyr <- list(
          lyr = self$getFrcstlyr(),        # the code of the layer
          name = Frcst$tazname,  
          zvar = Frcst$tazvar, 
          zname = "NA", 
          #file = Frcst$tazfile,
          group = "forecasts",  # "שכבות תחזיות",
          pane = "other", 
          color = "#FF0000",
          weight = 2,
          fillOpacity = 0,
          popupcontent = "NA", #"'שכבת נפות<br>'+'מספר נפה =' + feature.properties.NafaNum + ' <br> שם נפה ='+feature.properties.Nafa",
          type  = "a", 
          initialstatus = 1,  # display
          status = 0
        )
        
        temp = list(Frcstlyr)
        temp = temp %>% 
          map_df(as_tibble)
        return(temp)
      },
      
      opentazdata = function() {
        fl = paste(self$Frcst$dir, "/", self$Frcst$file, sep="")        
        self$tazdata = fread(fl)  # read_csv(fl)            
      }

            
  )
) # end mymap class



# = end ===========================================

# old code
#opentazdata = function() {
#  #browser()
#  files = self$Frcst$files
#  n = length(currentFrcst$Frcst$files)
#  
#  flnew = ""
#  joinvar = currentFrcst$Frcst$files[[1]][[4]][[1]] 
#  x <- vector(mode="list", length=n)
#  for (i in 1:n) {
#    fl = paste(currentFrcst$Frcst$dir, "/", currentFrcst$Frcst$files[[i]][[3]], sep="")        
#    # x[[i]] <- fread(fl)  # read_csv(fl) read all vars ...
#    if (fl!=flnew) {
#      tmp <- fread(fl)  # read_csv(fl)            
#      flnew = fl
#    }
#    vars = currentFrcst$Frcst$files[[i]][[4]]
#    vars = vars[ !vars == "None"]
#    tmp1 = tmp %>%   # keep only vars
#      select(all_of(vars))
#    x[[i]] = tmp1 %>% rename_all( ~ paste0(currentFrcst$Frcst$files[[i]][[1]], "_", .x))
#    colnames(x[[i]])[1] <- joinvar
#  }
#  self$tazdata = x %>% reduce(left_join, by=joinvar)
#  self$tazdataSSS = x 
#},
#




