{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 4,
                "path": "C:/Users/marsz/OneDrive/temp/shiny/learn/ui/windowssize.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}